

debug=true

spring.datasource.url=jdbc:mysql://zhangchuang.mysql.rds.aliyuncs.com:3306/zc_test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=zhangchuang_root
spring.datasource.password=Zhang@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.mvc.view.prefix=/

spring.mvc.view.suffix=.html



# thymeleaf 模板引擎配置
# 不设置缓存
spring.thymeleaf.cache=false
# thymeleaf模板 解除严格约束(对html5没有结束符的标签解决)
spring.thymeleaf.mode=LEGACYHTML5
# thymeleaf修饰的动态页面 自定义根目录(springBoot默认的动态页面存放文件夹就是templates)
spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html